# MultiAgentThinkGroup

./: MultiAgentThinkGroup.sln  README.md
MinimalSemanticKernelGrokClient/: GrokChatCompletionClient.cs  GrokChatCompletionService.cs  GrokClientBase.cs  GrokConfigTypes.cs  MinimalSemanticKernelGrokClient.csproj
MultiAgentThinkGroup/: AgentConvoClient.cs  Algos.cs  ConsensusGroupChatFlowDirector.cs  DialogueMergeSingleJudge.cs  GrokCompletionService.cs  LlmChat.cs  LlmChatDto.cs  MultiAgentConversationSimulatedThoughtOnly.cs  MultiAgentDialogueOrchestrator.cs  MultiAgentThinkGroup.csproj  MultiAgentThinkOrchestrator.cs  Program.cs  Prompts.cs  ReasoningAnalysis.cs  SingleJudgeCrossAnalyzer.cs  SingleJudgeDialogueMerger.cs  StructuredOutputPlugin.cs  StructuredResponse.cs  Types.cs  ZeroShotSingleJudge.cs
MultiAgentWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiAgentWPF.csproj
